<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.buschmais.xo.core.feature</artifactId>
    <packaging>eclipse-feature</packaging>

    <parent>
        <groupId>com.buschmais.xo</groupId>
        <artifactId>com.buschmais.xo.releng</artifactId>
        <version>0.5.0-SNAPSHOT</version>
        <relativePath>../com.buschmais.xo.releng</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.buschmais.xo</groupId>
            <artifactId>xo.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buschmais.xo</groupId>
            <artifactId>xo.spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buschmais.xo</groupId>
            <artifactId>xo.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buschmais.xo</groupId>
            <artifactId>xo.inject</artifactId>
        </dependency>
    </dependencies>

</project>
